*   [33mccc7a88[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/faiz-am/Pertemuan1_Installasi_dan_Pengenalan_Laravel
[31m|[m[32m\[m  
[31m|[m * [33m7199987[m menu table
* [32m|[m [33m837d195[m terbaru
[32m|[m[32m/[m  
* [33m2c3b513[m migrasi dan crud theme dan menu
* [33mc901c9e[m migrasi dan crud theme dan menu
*   [33mc0c2aac[m anyar
[33m|[m[34m\[m  
[33m|[m * [33m9d1354c[m Create README.md
[33m|[m * [33m9b6081b[m uts_pemweb_23090092
[33m|[m * [33ma0a9106[m uts_pemweb_23090092
[33m|[m * [33m6a9ca10[m uts_pemweb_23090092
[33m|[m * [33m789383f[m UTS_PEMWEB_23090092
[33m|[m * [33m8759524[m UTS_PEMWEB_23090092
[33m|[m * [33maa9d40d[m UTS_PEMWEB2_23090092
[33m|[m * [33ma39274e[m UTS_PEMWEB_23090092
[33m|[m * [33m6ec3fe3[m UTS_PEMWEB_23090092
* [34m|[m [33mf164346[m tugas anyar
[34m|[m[34m/[m  
* [33mf9d5223[m [Database - Menambahkan tabel Products]
* [33m1789d9e[m [Pertemuan 3] Membuat Layout dan Component
* [33m19b675b[m [Pertemuan 3] Membuat Layout dan Component
* [33m0953f27[m [Pertemuan 3] Membuat Layout dan Component
* [33m2ad7cc2[m [Pertemuan 1] Installasi dan Pengenalan Laravel
